.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
    
.container .img{
    width: 100%;
}

@media screen and (max-width:800px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}



/* alternative way  */

/* .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container img{
    width: 30%;
    margin: 10px;
}

@media screen and (max-width: 800px){
    .container img{
        width: 45%;
    }
}

@media screen and (max-width: 500px){
    .container img{
        width: 100%;
    }
} */