<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question_6</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,400&family=Open+Sans:wght@500&family=Poppins:ital,wght@1,100&family=Ubuntu:ital,wght@1,300&display=swap');

        body {
        text-align: center;
        }

        h1 {
        font-family: "Nunito Sans", sans-serif;
        font-weight: bold;
        font-size: 40px;
        }

        p {
        font-family: "Nunito Sans", sans-serif;
        padding: 10px 209px;
        text-align: justify;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
    <img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="about-us">
</body>
</html>