<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question_3</title>
    <style>
        ul {
            background-color: #f3f3f3;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            color: #666;
            display: block;
            text-align: center;
            margin-left: 20px;
            padding: 14px 14px;
            text-decoration: none;
        }

        .home {
            border: 2px solid #7c0303;
        }

        .about {
            border: 2px dotted #03634d;
        }

        .contact {
            border: 2px dashed #03037c;
        }

        .blog {
            border: 4px double #a6d810;
        }

        .login {
            border: 4px groove #e3075c;
        }

        li a:hover {
            color: #68cbe2;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#" class="home">Home</a></li>
            <li><a href="#" class="about">About Us</a></li>
            <li><a href="#" class="contact">Contact</a></li>
            <li><a href="#" class="blog">Blog</a></li>
            <li><a href="#" class="login">Login</a></li>
        </ul>
    </nav>
</body>

</html>