<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question_5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,400&family=Open+Sans:wght@500&family=Oswald:wght@500;700&family=Poppins:ital,wght@1,100&family=Ubuntu:ital,wght@1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito+Sans:opsz,wght@6..12,300;6..12,400&family=Open+Sans:wght@500&family=Oswald:wght@500;700&family=Poppins:ital,wght@1,100&family=Ubuntu:ital,wght@1,300&display=swap');

        h1{
            text-align: center;
            font-family: 'Oswald', sans-serif;
            font-size: 40px;
        }

        img{
            width: 350px;
            height: 200px;
            border-radius: 20px;
        }
        div {
            width: 350px;
            margin: 5px auto;
        }
        p{
            padding: 5px;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Google Fonts</h1>
    <div class="img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Logo-GoogleFonts-color-background.png" alt="Google Fonts">
    </div>
    <h2>What is Google Fonts?</h2>
    <p>Google Fonts, also known as Google Web Fonts, is a library of over a thousand open source font families. It has a collective web directory for scanning libraries and APIs for accessing fonts via CSS and Android. You can get it from the website in over 135 languages.The Google Fonts Catalog facilitates font design, exploration, and use of the service with over 48 trillion total font views.</p>
    <h2>Why do we use Google Fonts?</h2>
    <p>Google Fonts makes it easy to bring personality and performance to your websites and products. Google's robust catalog of open-source fonts and icons, makes it easy to integrate expressive type and icons seamlessly窶馬o matter where you are in the world.</p>
    <h2>Who creates the fonts?</h2>
    <p>Google Fonts collaborates with type designers, type foundries, and the design community all over the world. These people and organizations design the fonts that you see on Google Fonts. For example, ﾅ「kasz Dziedzic is an independent typeface designer who designed the popular typeface, Lato.</p>

</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question_5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,400&family=Open+Sans:wght@500&family=Oswald:wght@500;700&family=Poppins:ital,wght@1,100&family=Ubuntu:ital,wght@1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito+Sans:opsz,wght@6..12,300;6..12,400&family=Open+Sans:wght@500&family=Oswald:wght@500;700&family=Poppins:ital,wght@1,100&family=Ubuntu:ital,wght@1,300&display=swap');

        h1{
            text-align: center;
            font-family: 'Oswald', sans-serif;
            font-size: 40px;
        }

        img{
            width: 350px;
            height: 200px;
            border-radius: 20px;
        }
        div {
            width: 350px;
            margin: 5px auto;
        }
        p{
            padding: 5px;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Google Fonts</h1>
    <div class="img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Logo-GoogleFonts-color-background.png" alt="Google Fonts">
    </div>
    <h2>What is Google Fonts?</h2>
    <p>Google Fonts, also known as Google Web Fonts, is a library of over a thousand open source font families. It has a collective web directory for scanning libraries and APIs for accessing fonts via CSS and Android. You can get it from the website in over 135 languages.The Google Fonts Catalog facilitates font design, exploration, and use of the service with over 48 trillion total font views.</p>
    <h2>Why do we use Google Fonts?</h2>
    <p>Google Fonts makes it easy to bring personality and performance to your websites and products. Google's robust catalog of open-source fonts and icons, makes it easy to integrate expressive type and icons seamlessly窶馬o matter where you are in the world.</p>
    <h2>Who creates the fonts?</h2>
    <p>Google Fonts collaborates with type designers, type foundries, and the design community all over the world. These people and organizations design the fonts that you see on Google Fonts. For example, ﾅ「kasz Dziedzic is an independent typeface designer who designed the popular typeface, Lato.</p>

</body>
>>>>>>> 02dffc735773b1e322e0467c49946a24184415ef
</html>