<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        :root{
            --primaryColor:  #00b7ff;
            --secondaryColor: #6c757d;
            --text-color: white;
        }
        #primaryBtn{
            background-color: var(--primaryColor);
            color: var(--text-color);
            border: none;
        }
        #secondaryBtn{
            background-color: var(--secondaryColor);
            color: var(--text-color);
            border: none;
        }
        p{
            font-size: 18px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <p>The var() function in CSS is a function that is used to define and use custom css variables. CSS variables allows us to store and reuse values through stylsheet, making it easier to maintain and updates styles through the project.</p>
    <button id="primaryBtn">Primary Button</button>
    <button id="secondaryBtn">Secondary Button</button>
</body>
</html>